# NakkisBackEnd

./: Library.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  OwnerController.cs  ProductController.cs
API/Mapping/: AutomapperConfig.cs
API/PayPal/: CaptureOrderSample.cs
API/Properties/: launchSettings.json
API/Requests/: CartItemDto.cs  CartModel.cs  LoginModel.cs  RegisterUserModel.cs  RequestBookModel.cs  RequestCart.cs  RoleModel.cs
API/Responses/: AvalabilityModel.cs  ResponseBookModel.cs  ResponseDepartmentDto.cs  ResponseProductModel.cs  ResponseUserModel.cs  ResponseUserOrder.cs
API/Validators/: BookValidator.cs  LoginValidator.cs  RegisterValidator.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.f646a324e912ddee99d5c739f3e1a086.js  service-worker.js
API/wwwroot/static/css/: 2.833f1bd2.chunk.css  2.833f1bd2.chunk.css.map  main.ca549206.chunk.css  main.ca549206.chunk.css.map
API/wwwroot/static/js/: 2.87171dd6.chunk.js  main.be76dbc2.chunk.js  main.be76dbc2.chunk.js.map
APITests/: APITests.csproj
APITests/UserTests/: ControllerTests.cs
BLL/: BLL.csproj  BLLModules.cs
BLL/DataAccess/: IRepository.cs  IUnitOfWork.cs
BLL/Entities/: Author.cs  Availability.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Department.cs  Order.cs  OrderItem.cs  Product.cs  ProductsGroup.cs  User.cs  Variant.cs
BLL/Finders/: IAvailabilityFinder.cs  IBookFinder.cs  ICartFinder.cs  ICartItemFinder.cs  ICategoryFinder.cs  IDepartmentFinder.cs  IOrderFinder.cs  IOrderItemFinder.cs  IProductFinder.cs  IVariantFinder.cs
BLL/Managers/: IAvailabilityService.cs  IBookService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  IDepartmentService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRoleManager.cs  ISignInManager.cs  ITokenService.cs  IUserManager.cs  IVariantService.cs
BLL/Services/: AvailabilityService.cs  BookService.cs  CartItemsService.cs  CartService.cs  CategoryService.cs  DepartmentService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SignInService.cs  TokenService.cs  UserService.cs  VariantService.cs
BLL/TokenConfiguration/: TokenConfig.cs
BLLTests/: BLLTests.csproj
BLLTests/BookTests/: BookServiceTests.cs
DAL/: DAL.csproj  DALModules.cs  Finder.cs  Repository.cs  UnitOfWork.cs
DAL/Context/: ApplicationContext.cs
DAL/Finder/: AvailabilityFinder.cs  BookFinder.cs  CartFinder.cs  CartItemFinder.cs  CategoryFinder.cs  DepartmentFinder.cs  OrderFinder.cs  OrderItemFinder.cs  ProductFinder.cs  VariantFinder.cs
DAL/Migrations/: 20190505164934_Initial.Designer.cs  20190505164934_Initial.cs  20200404124527_initial.Designer.cs  20200404124527_initial.cs  20200405164656_initial.Designer.cs  20200405164656_initial.cs  20200426182342_AddOrderOneToOne.Designer.cs  20200426182342_AddOrderOneToOne.cs  20200427185953_addRelations.Designer.cs  20200427185953_addRelations.cs  20200427190757_addNullableVariantId.Designer.cs  20200427190757_addNullableVariantId.cs  20200428152445_CleanTables.Designer.cs  20200428152445_CleanTables.cs  20200428154530_FixOrderRelations.Designer.cs  20200428154530_FixOrderRelations.cs  20200429194847_ResolveRef.Designer.cs  20200429194847_ResolveRef.cs  ApplicationContextModelSnapshot.cs
XUnitTest/: DALTest.csproj
XUnitTest/BookTests/: DALBookTest.cs
