<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190322092627_fixGuid.cs" />
    <Compile Remove="Migrations\20200402131547_init.cs" />
    <Compile Remove="Migrations\20200402131547_init.Designer.cs" />
    <Compile Remove="Migrations\20200403101808_init.cs" />
    <Compile Remove="Migrations\20200403101808_init.Designer.cs" />
    <Compile Remove="Migrations\20200404111638_init.cs" />
    <Compile Remove="Migrations\20200404111638_init.Designer.cs" />
    <Compile Remove="Migrations\20200404115510_init.cs" />
    <Compile Remove="Migrations\20200404115510_init.Designer.cs" />
    <Compile Remove="Migrations\20200404122018_init.cs" />
    <Compile Remove="Migrations\20200404122018_init.Designer.cs" />
    <Compile Remove="Migrations\20200404123022_init.cs" />
    <Compile Remove="Migrations\20200404123022_init.Designer.cs" />
    <Compile Remove="Migrations\20200426181930_AddOrderOneToOne.cs" />
    <Compile Remove="Migrations\20200426181930_AddOrderOneToOne.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.relational\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
